Amigo_Account.apk                       : 2.0.2.d
Amigo_AntiStolen.apk                    : 1.3.2.ctaf
Amigo_BackupRestore.apk                 : 1.4.0.p
Amigo_BackupRestoreAssist.apk           : 1.1.0.e
Amigo_OneClean.apk                      : 2.1.1.l
Amigo_Push.apk                          : 1.3.2.h
Amigo_Service.apk                       : 1.6.0.c
Amigo_SoftManager.apk                   : 1.2.0.m
AntHalService.apk                       : 3.1.0
atfwd.apk                               : 4.4.2-eng.znsj_bianyi3.20140611.210501
atuner.apk                              : 4.4.2-eng.znsj_bianyi3.20140611.210501
BasicDreams.apk                         : 4.4.2-eng.znsj_bianyi3.20140611.210501
Bluetooth.apk                           : 4.4.2-eng.znsj_bianyi3.20140611.221121
BluetoothExt.apk                        : 4.4.2-eng.znsj_bianyi3.20140611.210501
Browser.apk                             : 4.4.2-eng.znsj_bianyi3.20140611.210501
btmultisim.apk                          : 1.0
BtTx.apk                                : 1.0
Calculator.apk                          : 4.4.2-eng.znsj_bianyi3.20140611.210501
Calendar.apk                            : 4.4.2-eng.znsj_bianyi3.20140611.221121
Camera2.apk                             : 2.0.002
(eng.znsj_bianyi3..061114_210527-30)    : 
CellBroadcastReceiver.apk               : 4.4.2-eng.znsj_bianyi3.20140611.210501
CellBroadcastWidget.apk                 : 1.0
CertInstaller.apk                       : 4.4.2-eng.znsj_bianyi3.20140611.210501
com.qualcomm.location.apk               : 1.0
com.qualcomm.msapm.apk                  : 1.0
com.qualcomm.qti.services.secureui.apk  : 1.0
com.qualcomm.services.location.apk      : 1.0
DeskClock.apk                           : 3.0.0
DocumentsUI.apk                         : 4.4.2-eng.znsj_bianyi3.20140611.210501
DownloadProviderUi.apk                  : 4.4.2-eng.znsj_bianyi3.20140611.210501
Email.apk                               : 4.4.2-eng.znsj_bianyi3.20140611.210501
embms.apk                               : 1.0
Exchange2.apk                           : 4.4.2-eng.znsj_bianyi3.20140611.210501
fastdormancy.apk                        : 4.4.2-eng.znsj_bianyi3.20140611.210501
FileExplorer.apk                        : 1.0
FM2.apk                                 : 4.4.2-eng.znsj_bianyi3.20140611.221121
FMRecord.apk                            : 4.4.2-eng.znsj_bianyi3.20140611.210501
FTMMode.apk                             : 4.4.2-eng.znsj_bianyi3.20140611.210501
Galaxy4.apk                             : 1.0
Gallery2.apk                            : 1.1.40030
GN_Netdisk.apk                          : 3.7.18
GsmTuneAway.apk                         : 4.4.2-eng.znsj_bianyi3.20140611.210501
HoloSpiralWallpaper.apk                 : 4.4.2-eng.znsj_bianyi3.20140611.210501
HTMLViewer.apk                          : 4.4.2-eng.znsj_bianyi3.20140611.210501
ims.apk                                 : 1.0
InterfacePermissions.apk                : 1.0
KeyChain.apk                            : 4.4.2-eng.znsj_bianyi3.20140611.210501
LatinIME.apk                            : 4.4.2-eng.znsj_bianyi3.20140611.210501
LiveWallpapers.apk                      : 4.4.2-eng.znsj_bianyi3.20140611.210501
LiveWallpapersPicker.apk                : 4.4.2-eng.znsj_bianyi3.20140611.210501
Logkit.apk                              : 2.1.2
MagicSmokeWallpapers.apk                : 4.4.2-eng.znsj_bianyi3.20140611.210501
Music.apk                               : 4.4.2-eng.znsj_bianyi3.20140611.210501
NetworkSetting.apk                      : 4.4.2-eng.znsj_bianyi3.20140611.210501
NfcDNci.apk                             : 4.4.2-eng.znsj_bianyi3.20140611.210501
NoiseField.apk                          : 1.0
PackageInstaller.apk                    : 4.4.2-eng.znsj_bianyi3.20140611.210501
PacProcessor.apk                        : 4.4.2-eng.znsj_bianyi3.20140611.210501
PhaseBeam.apk                           : 1.0
PhotoTable.apk                          : 4.4.2-eng.znsj_bianyi3.20140611.210501
PicoTts.apk                             : 1.0
PinyinIME.apk                           : 4.4.2-eng.znsj_bianyi3.20140611.210501
PPPreference.apk                        : 1.0
PrintSpooler.apk                        : 1
Protips.apk                             : 1.0
Provision.apk                           : 4.4.2-eng.znsj_bianyi3.20140611.210501
QComQMIPermissions.apk                  : 1.0
qcrilmsgtunnel.apk                      : 4.4.2-eng.znsj_bianyi3.20140611.210501
RCSBootstraputil.apk                    : 1.0
shutdownlistener.apk                    : 4.4.2-eng.znsj_bianyi3.20140611.210501
SimContacts.apk                         : 4.4.2-eng.znsj_bianyi3.20140611.210501
SoundRecorder.apk                       : 4.4.2-eng.znsj_bianyi3.20140611.210501
Stk.apk                                 : 4.4.2-eng.znsj_bianyi3.20140611.210501
SystemAgent.apk                         : 4.4.2-eng.znsj_bianyi3.20140611.210501
TelephonyProvider.apk                   : 4.4.2-eng.znsj_bianyi3.20140611.210501
TimeService.apk                         : 4.4.2-eng.znsj_bianyi3.20140611.210501
UserDictionaryProvider.apk              : 4.4.2-eng.znsj_bianyi3.20140611.210501
VisualizationWallpapers.apk             : 4.4.2-eng.znsj_bianyi3.20140611.210501
WAPPushManager.apk                      : 4.4.2-eng.znsj_bianyi3.20140611.210501
WfdService.apk                          : 2.0
WifiTx.apk                              : 1.0
xtra_t_app.apk                          : 1.0
