#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KVT49L
ro.build.version.incremental=eng.wolfu.20140725.204418
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Fri Jul 25 20:46:00 CST 2014
ro.build.date.utc=1006292360
ro.build.type=userdebug
ro.build.user=wolfu
ro.build.host=wolfu
ro.build.tags=test-keys
ro.product.board=MSM8974
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8974
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=msm8974-userdebug 4.4.2 KVT49L eng.wolfu.20140725.204418 test-keys
ro.build.fingerprint=qcom/msm8974/msm8974:4.4.2/KVT49L/eng.wolfu.20140725.204418:userdebug/test-keys
ro.build.characteristics=default
ro.gn.gemini.support=no
ro.internal.storage=/storage/emulated/0
ro.external.storage=/storage/usbotg
ro.gn.extvernumber=IUNI-Alpha-1.0
ro.gn.iuniznvernumber=IUNI-U3-AlphaV1.0-201407252046
ro.gn.gnznvernumber=NBL8910A01_A_T1
ro.iuni.internalmemory=32
ro.config.ringtone=iuniTune.ogg
ro.config.notification_sound=Blip.ogg
ro.gn.gnromvernumber=IUNI ROM4.4
ro.gn.gnotaupdate.support=yes
ro.gn.usb.ui.support=yes
persist.sys.aurora.debug=no
persist.iuni.sim.type=unknown
ro.sf.lcd_density=640
ro.aurora.reject.support=no
persist.sys.aurora.device.sn=iuni
persist.sys.logkit.ctrlcode=1
persist.sys.aurora.debug=yes
# end build properties
#
# from device/qcom/msm8974/system.prop
#
#
# system.prop for msm8974
#

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
# Gionee:liuxw 20140412 modify for SGLTE devices
#ro.telephony.default_network=20

# Gionee:liuxw 20140527 config ecc numbers when sim card is locked
persist.radio.custom_ecc=1

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
# Gionee xiangzhong change cabl = 0
ro.qualcomm.cabl=0
# Gionee xiangzhong 2014-04-29 add for 2k resolution
ro.sf.lcd_density=640

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1


#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
#Gionee huangzhuolin 2014-07-10 modify for dual mic ANC CR01320319 Begin
ro.qc.sdk.audio.fluencetype=fluence
#Gionee huangzhuolin 2014-07-10 modify for dual mic ANC CR01320319 End
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
# system prop for NFC DT
ro.nfc.port=I2C
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = true

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Gionee huangzhuolin 2014-07-03 add for DTS audio effect CR01315057
#Disable offload playback
audio.offload.disable=1

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#disable dsp gapless mode by default
audio.offload.gapless.enabled=false
ro.gn.extvernumber=SV1.0 
ro.gn.extmodel=U3
ro.build.display.id=SV1.0
ro.product.model=U3
ro.product.brand=IUNI
ro.product.name=IUNI
ro.product.device=IUNI
ro.gn.gnvernumberrel=01
ro.gn.gnproductid=NBL8910A01_A_IUNI
ro.gn.gnprojectid=NBL8910A
ro.gn.gnznvernumber=NBL8910A01_A_IUNI_T0401
ro.gn.gnvernumber=U3-GNNBL8910-T01-A
ro.gn.gnromvernumber=IUNI ROM4.4
ro.device.model=IUNI U810
ro.gn.theme.prop=
ro.gn.settings.OnOffAirplane=
ro.gn.mtk.poweroff.alarm.prop=
ro.gn.contacts.support=
ro.gn.contacts.newfeature=
ro.gn.match.numberlength=
ro.gn.theme.net.support=yes
ro.gn.salesstatistic.support=
persist.sys.timezone=Asia/Shanghai
ro.config.notification_sound=
ro.config.alarm_alert=
ro.config.ringtone=
ro.gn.default.ringtone2=
ro.gn.default.mmstone=
ro.gn.default.mmstone2=
ro.gn.music.dts=y
ro.gn.defaultime.support=com.android.inputmethod.pinyin.PinyinIME
ro.gn.mmi.test=yes
gn.mmi.mic2=no
gn.mmi.keytest.menu=yes
gn.mmi.keytest.app=no
gn.mmi.receiver2=yes
ro.product.manufacturer=IUNI
persist.sys.strictmode.disable=1
persist.sys.strictmode.visual=0
persist.radio.oem_socket=1
persist.camera.is.setting=2
persist.radio.rat_on=combine
ro.telephony.default_network=20
persist.radio.multisim.config=dsda
persist.radio.restore_mode_pref=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=EarlyMorning.ogg
persist.sys.aurora.systemui.transparent=no
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
